
Host Name:                 DESKTOP-ID3BJRB
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          CO_test_user
Registered Organization:   
Product ID:                00330-80000-00000-AA310
Original Install Date:     8/4/2021, 12:40:03 PM
System Boot Time:          9/24/2021, 6:36:39 AM
System Manufacturer:       innotek GmbH
System Model:              VirtualBox
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2096 Mhz
BIOS Version:              innotek GmbH VirtualBox, 12/1/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,096 MB
Available Physical Memory: 2,643 MB
Virtual Memory: Max Size:  4,800 MB
Virtual Memory: Available: 3,403 MB
Virtual Memory: In Use:    1,397 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4534130
                           [02]: KB4346084
                           [03]: KB4486153
                           [04]: KB4523203
                           [05]: KB4537762
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Desktop Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.28
                                 [02]: fe80::4914:a060:8f07:f0e0
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
